<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Quiz App</string> 
    <string name="home_message"> Are you hungry enough to buy a foods? Let's take this short qiuz to find out.</string> 
    <string name="action_settings">Settings</string> 
	<string name="start">Start</string> 
	<string name="yes">YES</string>
	<string name="no">NO</string> 
	<string name="next">NEXT</string>
	<string name="main_question">Are you hungry enough to buy a foods?</string> 
	
	
</resources>
